<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Introduce myself</title>
<link rel="stylesheet" href="header.css">
<link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="body.css">

<link rel="stylesheet" href="aboutme.css">

</head>
<body>
	<header>
		<nav>
			<div class = "index" >
					<a href= "index.html">홈</a>
				</div>
				
				<div class = "aboutme">
					<a href= "aboutme.html">자기소개</a>
				</div>
				
				<div class = "photo">
					<a href= "photo.html">내사진</a>
				</div>
				
				<div class = "today">
					<a href= "http://localhost:8080/aboutme/today">몇시에요</a>
				</div>
		</nav>
	</header>
	<div class = "container">
	 	
	 <div class = "strength">
	 
	 	<h1>나는 이런걸을 잘해요 !!!</h1>
	 	<P>In publishing and graphic design, lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used before final copy is available, but it may also be used to temporarily replace copy in a process called greeking, which allows designers to consider form without the meaning of the text influencing the design.
		   Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a first-century BCE text by Cicero, with words altered, added, and removed to make it nonsensical, improper Latin.
		   Versions of the lorem ipsum text have been used in typesetting at least since the 1960s, when it was popularized by advertisements for Letraset transfer sheets. Lorem ipsum was introduced to the digital world in the mid-1980s when Aldus employed it in graphic and word-processing templates for its desktop publishing program PageMaker. Other popular word processors including Pages and Microsoft Word have since adopted lorem ipsum as well.</P>
	 </div>
	 	
	 <div class = portfolio>
	 <h1>나의 포트폴리오</h1>
	 	<P>저의 최근 포트 폴리오는 ...</P>
	 </div>
	 
	 <div class = recentWork>
	 	<h1>나의 최근 프로젝트 설명</h1>
	 	<P>In publishing and graphic design, lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used before final copy is available, but it may also be used to temporarily replace copy in a process called greeking, which allows designers to consider form without the meaning of the text influencing the design.
			Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a first-century BCE text by Cicero, with words altered, added, and removed to make it nonsensical, improper Latin.
			Versions of the lorem ipsum text have been used in typesetting at least since the 1960s, when it was popularized by advertisements for Letraset transfer sheets. Lorem ipsum was introduced to the digital world in the mid-1980s when Aldus employed it in graphic and word-processing templates for its desktop publishing program PageMaker. Other popular word processors including Pages and Microsoft Word have since adopted lorem ipsum as well.</P>
	 </div>
	</div>
	<footer>
		hpotter300@naver.com
	</footer>
</body>
</html>