<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<link rel="stylesheet" href="header.css">
<link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="body.css">
<link rel="stylesheet" href="index.css">

</head>
<body>
	<header>
		<nav>		
				<div class = "index" >
					<a href= "index.html">홈</a>
				</div>
				
				<div class = "aboutme">
					<a href= "aboutme.html">자기소개</a>
				</div>
				
				<div class = "photo">
					<a href= "photo.html">내사진</a>
				</div>
				
				<div class = "today">
					<a href= "http://localhost:8080/aboutme/today">몇시에요</a>
				</div>
		</nav>
	</header>
	
	<div class = "container">
		<h1>웹 개발자 시작 합니다. </h1>
		<p>저는 망원동에서 살고있어요. 자취하고 싶어여<p>
		<div class = "nav2">
			<div class = "aboutme2">
						<a href= "aboutme.html">자기소개</a>
			</div> 
					
			<div class = "photo2">
						<a href= "photo.html">내사진</a>
			</div>	
		</div>	
		<div class = "map">
			<img  src = "지도.png"/>
		</div>
		
	</div>
	
	<footer>
		hpotter300@naver.com
	</footer>
	
</body>
</html>