<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Photo</title>

<link rel="stylesheet" href="header.css">
<link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="body.css">
<link rel="stylesheet" href="photo.css">

</head>
<body>
	<header>
		<nav>
			<div class = "index" >
					<a href= "index.html">홈</a>
				</div>
				
				<div class = "aboutme">
					<a href= "aboutme.html">자기소개</a>
				</div>
				
				<div class = "photo">
					<a href= "photo.html">내사진</a>
				</div>
				
				<div class = "today">
					<a href= "http://localhost:8080/aboutme/today">몇시에요</a>
				</div>
		</nav>
	</header>
<div class = "container">
	<div class = "upper">
		<div class ="pic1">
			<img id = "hammer" src = "KakaoTalk_20190804_140700170_12.jpg" width ="400px" height = "170px"/>
		</div>
		
		<div class = "description1">
		
		<p>이것은 뮬니르이다. 맞으면 아프다.</p>
		</div>
		
	</div>
	
	<div class = "lower">
		<div class = "pic2">
			<img id = "thor" src = "KakaoTalk_20190908_184944501.jpg"  width ="400px" height = "170px"/>
		</div>

		<div class = "description2">
		<p>이것은 토르이다. 라그나로크에서 뮬니르가 뿌셔지고, 인피니티워에서 스톰브링어를 새로 얻었다.</p>
		<p>엔드게임에서는 둘다 쓴다.</p>
		</div>
	</div>	
		
</div>
<footer>
		<p>hpotter300@naver.com</p>
	</footer>
</body>
</html>